{
  "rewrites": [
    {
      "source": "/api/v1/events",
      "destination": "/api/events.ts"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/server.ts"
    },
    {
      "source": "/api-docs(.*)",
      "destination": "/api/server.ts"
    },
    {
      "source": "/css/(.*)",
      "destination": "/backend/public/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/backend/public/js/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/public/index.html"
    }
  ]
}
